# Gram

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  messengerV2.csproj  messengerV2.sln  package-lock.json  package.json
Controllers/: ConversationController.cs  MessageController.cs  UserController.cs
Models/: AppContext.cs  Conversation.cs  Message.cs  User.cs
Properties/: launchSettings.json
public/: index.html  manifest.json
src/: App.css  App.js
src/component/: ChatSearch.css  ChatSearch.js  ConversetionPreview.css  ConversetionPreview.js  Conversetions.js  Footer.js  Header.css  Header.js  LeftPanel.js  Login.js  LoginStyles.css  Main.js  Message.css  Message.js  MessageHistory.css  MessageHistory.js  MessageInput.js  Register.js  RightPanel.js  SearchConversationDialog.js  UserInfo.js
src/service/: ConversationService.js  UserService.js
src/styles/: ChatSearch.css  ConversetionPreview.css  Header.css  LoginStyles.css  Main.css  Messageinput.css  leftpanel.css  message.css  register.css  rightpanel.css
